<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.williamsinteractive.casino</groupId>
  <artifactId>live-wagers-repository</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Live Wagers Repository catalogue</name>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>


  <properties>
    <catalogue.jar.name>${project.build.directory}/${project.build.finalName}.jar</catalogue.jar.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.voltdb</groupId>
      <artifactId>voltdb</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>run-voltdb-compiler</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>voltdb</executable>
              <arguments>
                <argument>compile</argument>
                <argument>--classpath</argument>
                <classpath/>
                <argument>-o ${catalogue.jar.name}</argument>
                <argument>src/main/resources/live-wagers.sql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>start-voltdb</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/test/scripts/startvoltdb.sh</executable>
              <arguments>
                <argument>${catalogue.jar.name}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>stop-voltdb</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/test/scripts/stopvoltdb.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
